<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sakshi Santosh Dorge </h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>My self Sakshi Dorge. I am currently studying in Vidya Pratishthans Arts, Science and Commerce College Baramati.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>Bachelor of Computer Science - Savitibai Pule Pune Univercity, 2023-24</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: dorgesakshi25@gmailcom</p>
        <p>LinkedIn: https://www.linkedin.com/in/sakshi-dorge-30460a238</p>
        <!-- Add more contact information as needed -->
    </section>

    <footer>
        &copy; 2024 Sakshi Dorge
    </footer>
</body>
</html>

